<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view1"
    tools:context=".SplashScreen2">

    <ImageView
        android:id="@+id/alphaA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/alphabeta"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/alphaS"
        android:layout_width="219dp"
        android:layout_height="211dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:src="@drawable/alphabets"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/squiz"
        android:layout_width="292dp"
        android:layout_height="127dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="serif"
        android:gravity="center"
        android:text="QUIZ"
        android:textColor="#F30A0A"
        android:textSize="75sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>